# FOR AZURE SPEECH RECOGNITION SERVICE
SPEECH_KEY = 54124b94ae904eeea1d8a652a4c3d88d
SPEECH_REGION = francecentral

# FOR DATABASE CONNECTION
DB_HOST=vw-jonathan.postgres.database.azure.com
DB_USER=jonathan
DB_PASS=GRETAP4!2025***
DB_NAME=postgres

DB_SCHEMA_LOGS=logs
DB_SCHEMA_USER=users